{
  "name": "olx__clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
